spring.application.name=dinner-club-backend
server.servlet.context-path=/dinner-club

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/dinner-club?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

#mail configuration; added my mail for testing purposes
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tamara.misic119@gmail.com
spring.mail.password=zgwp jnxz gbtj lwgl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#scheduler for every day at 10 am(to give the guests time to prepare whole day for the event the next day)
event.reminder.scheduler=0 0 10 * * *